# server configuration
# port for listening
# save_path should be writable path
[Server]
port: 10157
save_path: ~/torr_files

# own server's allowed users. Format: user: password
[Users]
user: ololo12345qwerty
